PORT=3333
API_URL="http://localhost:3232"
REACT_APP_NAME="Resist"
REACT_APP_SLOGAN="your favorite restaurant list"
REACT_APP_API_LOGIN=$API_URL
# REACT_APP_API_LOGIN=$API_URL/"/login"
# REACT_APP_API_LOGOUT=$API_URL/"/logout"
REACT_APP_API_RESTO_LIST=$API_URL/"/resto"
